% layout 'default';
% title $course->{name};

<% use Data::Dumper; %>

<p>
<ul>
  <% for my $course_ref (@{ $course->{exercises} }) { %>
    <li><a href="/course/<%= $course_ref->{id} %>"><%= $course_ref->{title} %></a></li>
  <% } %>
</ul>

<pre>
   <%= Dumper $course %>
</pre>

<form method="POST" action ="/upload" enctype="multipart/form-data" >
    <input type="hidden" name="id" value="<%= $course->{id} %>"> 
    <input type="file" name="upload">
    <input type="submit" value="Upload">
</form>



</p>
 